<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    <div id="app">
    </div>
    <script>
        const vm = Vue.createApp({
            data(){
                return {
                    attr: "src",
                    img: "https://soymotor.com/sites/default/files/styles/amp_metadata_content_image_min_696px_wide/public/imagenes/noticia/red-bull-helmut-marko-rb12-laf1.jpg",
                    alt: "RB12"
                };
            },
            template: `<img v-bind:[attr]="img"/>`
        }).mount("#app")
    </script>
</body>
</html>